{
  "name": "technicouv2",
  "version": "1.0.0",
  "description": "",
  "main": "sass/mystyles.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --output-style expanded --precision 6 source/scss/style.scss static/css/style.css.tmp && cleancss --level 1 static/css/style.css.tmp -o static/css/styles.css",
  "css-watch": "npm run css-build -- --watch",
  "start": "npm run css-watch",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmoog/technicouv2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmoog/technicouv2/issues"
  },
  "homepage": "https://github.com/jmoog/technicouv2#readme",
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^7.0.1"
  }
}
